\begin{thebibliography}{}

\bibitem[Eggers and Hainmueller, 2012]{eg13}
Eggers, A. and Hainmueller, J. (2012).
\newblock Capitol losses: The mediocre performance of congressional stock
  portfolios, 2004-2008.
\newblock {\em Journal of Politics}, 75.

\bibitem[Eggers and Hainmueller, 2014]{eg14}
Eggers, A.~C. and Hainmueller, J. (2014).
\newblock Political capital: Corporate connections and stock investments in the
  u.s. congress, 2004-2008.
\newblock {\em ERN: Models of Political Processes: Rent-Seeking}.

\bibitem[Ziobrowski et~al., 2011]{zi11}
Ziobrowski, A.~J., Boyd, J.~W., Cheng, P., and Ziobrowski, B.~J. (2011).
\newblock Abnormal returns from the common stock investments of members of the
  u.s. house of representatives.
\newblock {\em Business and Politics}, 13(1):1–22.

\bibitem[Ziobrowski et~al., 2004]{zi24}
Ziobrowski, A.~J., Cheng, P., Boyd, J.~W., and Ziobrowski, B.~J. (2004).
\newblock Abnormal returns from the common stock investments of the u.s.
  senate.
\newblock {\em The Journal of Financial and Quantitative Analysis},
  39(4):661--676.

\end{thebibliography}
