\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\citation{zi24}
\citation{zi11}
\citation{eg13}
\citation{eg14}
\citation{eg13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources of the dataset}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preparation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table with transaction data.\relax }}{3}{table.caption.1}\protected@file@percent }
\citation{zi24}
\citation{zi11}
\citation{eg13}
\citation{eg14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transaction record of Senator Ron Wyden for ticker AMAT.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transaction_record}{{1}{5}{Transaction record of Senator Ron Wyden for ticker AMAT.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of excess return of Senator Ron Wyden for ticker AMAT.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dist}{{2}{5}{Distribution of excess return of Senator Ron Wyden for ticker AMAT.\relax }{figure.caption.3}{}}
\citation{eg13}
\citation{eg13}
\citation{eg13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of mean of each distribution of excess return for $333$ distinct pairs of (Senator, Ticker).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:agg-ex-r}{{3}{6}{Distribution of mean of each distribution of excess return for $333$ distinct pairs of (Senator, Ticker).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anecdotes Revealing Congressional Insider Trading}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ron Wyden's Semiconductor Industry Investment}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}David Perdue's Investment in BWX Technologies Inc.}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ron L Wyden's Transaction on Constellation Brands Inc.}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future directions}{8}{section.5}\protected@file@percent }
\bibdata{biblo.bib}
\bibcite{eg13}{{1}{2012}{{Eggers and Hainmueller}}{{}}}
\bibcite{eg14}{{2}{2014}{{Eggers and Hainmueller}}{{}}}
\bibcite{zi11}{{3}{2011}{{Ziobrowski et~al.}}{{}}}
\bibcite{zi24}{{4}{2004}{{Ziobrowski et~al.}}{{}}}
\gdef \@abspage@last{11}
