This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblo.bib
Warning--empty title in 10.2307/40709444
Warning--empty journal in lim2009
Warning--empty booktitle in Mayhew1975CongressTE
Warning--empty booktitle in Radford2018ImprovingLU
You've used 93 entries,
            1935 wiz_defined-function locations,
            986 strings with 19472 characters,
and the built_in function-call counts, 37450 in all, are:
= -- 3593
> -- 1842
< -- 59
+ -- 676
- -- 634
* -- 3255
:= -- 6679
add.period$ -- 273
call.type$ -- 93
change.case$ -- 775
chr.to.int$ -- 91
cite$ -- 97
duplicate$ -- 1312
empty$ -- 2387
format.name$ -- 785
if$ -- 7135
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 88
newline$ -- 457
num.names$ -- 280
pop$ -- 642
preamble$ -- 1
purify$ -- 782
quote$ -- 0
skip$ -- 1021
stack$ -- 0
substring$ -- 2357
swap$ -- 127
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 4
while$ -- 278
width$ -- 0
write$ -- 1171
(There were 4 warnings)
