This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblo.bib
Warning--empty title in 10.2307/40709444
Warning--empty journal in lim2009
Warning--empty booktitle in Mayhew1975CongressTE
Warning--empty booktitle in Radford2018ImprovingLU
You've used 106 entries,
            1935 wiz_defined-function locations,
            1062 strings with 21271 characters,
and the built_in function-call counts, 42154 in all, are:
= -- 4068
> -- 1986
< -- 71
+ -- 724
- -- 677
* -- 3636
:= -- 7501
add.period$ -- 315
call.type$ -- 106
change.case$ -- 859
chr.to.int$ -- 105
cite$ -- 110
duplicate$ -- 1501
empty$ -- 2741
format.name$ -- 851
if$ -- 8058
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 103
newline$ -- 524
num.names$ -- 321
pop$ -- 705
preamble$ -- 1
purify$ -- 867
quote$ -- 0
skip$ -- 1169
stack$ -- 0
substring$ -- 2709
swap$ -- 147
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 620
warning$ -- 4
while$ -- 322
width$ -- 0
write$ -- 1343
(There were 4 warnings)
