\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\citation{besley2006,fearon1999,ferejohn1986}
\citation{holmstrom1979}
\citation{buchanan1984}
\citation{mayhew1974congress}
\citation{fenno1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{jerke2010,bainbridge2010}
\citation{schweizer2011}
\citation{jeng2003,ivkovic2005,seasholes2009}
\citation{zi24}
\citation{zi11}
\citation{eg13}
\citation{schweizer2011}
\citation{syn1,syn2}
\citation{schweizer2011}
\citation{tahoun2014}
\citation{eg13}
\citation{roberts1990,khwaja2005,goldman2009}
\citation{diermeier2005,lim2009,querubin2013}
\citation{boller1995}
\citation{eg14}
\citation{eg14}
\citation{myers2009}
\citation{king1994}
\citation{asher1974}
\citation{10.2307/40709444,10.2307/2111156,kiewiet1991logic,krehbiel1992information,curry2018knowledge}
\citation{eg14}
\citation{kim2018}
\citation{hsu2014paired}
\citation{eg14}
\citation{10.2307/40709444,10.2307/2111156,kiewiet1991logic,krehbiel1992information,curry2018knowledge}
\citation{eg14}
\citation{eg14}
\citation{buchanan1984}
\citation{barber2000,barberis2003}
\citation{eg14}
\citation{gnn1,gnn2,gnn3,gnn4}
\citation{shapley1,shapley2,shapley3}
\citation{bb1,bb2,bb3}
\citation{gex}
\citation{eg13}
\citation{jeng2003}
\citation{ivkovic2005}
\citation{zi24}
\citation{zi11}
\citation{eg13}
\citation{hdz07}
\citation{syn1,syn2}
\citation{tahoun2014,schweizer2011}
\citation{schweizer2011}
\citation{lim2009}
\citation{jerke2010}
\citation{bainbridge2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating Excess Returns of Congressional Stock Trading}{9}{section.2}\protected@file@percent }
\newlabel{ex-r}{{2}{9}{Estimating Excess Returns of Congressional Stock Trading}{section.2}{}}
\citation{zi11,zi24,eg13,eg14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sen-data}{{2.1}{10}{Data}{subsection.2.1}{}}
\citation{vwap1,vwap2,vwap3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Range of the min-max amount of each stock transaction.\relax }}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:rg}{{1}{11}{Range of the min-max amount of each stock transaction.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Senator's Stock Transactions Data (Compiled)} The table shows the compiled stock transactions data which includes the name, ticker, date, amount min/max, and VWAP for each transaction.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trans-example}{{1}{11}{\textbf {Senator's Stock Transactions Data (Compiled)} The table shows the compiled stock transactions data which includes the name, ticker, date, amount min/max, and VWAP for each transaction.\relax }{figure.caption.2}{}}
\citation{tahoun2014}
\citation{schweizer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncanny Timing of Congressional Stock Trading}{12}{subsection.2.2}\protected@file@percent }
\newlabel{uct}{{2.2}{12}{Uncanny Timing of Congressional Stock Trading}{subsection.2.2}{}}
\citation{event1,event2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Senator Ron Wyden's stock transactions for Broadcom Inc. (Ticker: AVGO)} The transactions exhibits a pattern of multiple purchases followed by sales after certain critical points, spanning from April 6th, 2020 to April 6th, 2021.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trans}{{2}{13}{\textbf {Senator Ron Wyden's stock transactions for Broadcom Inc. (Ticker: AVGO)} The transactions exhibits a pattern of multiple purchases followed by sales after certain critical points, spanning from April 6th, 2020 to April 6th, 2021.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sub-sequences of Congressional Stock Transactions}{13}{subsection.2.3}\protected@file@percent }
\newlabel{subsq}{{2.3}{13}{Sub-sequences of Congressional Stock Transactions}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partitioning of transaction sequences into sub-sequences based on consecutive purchase and sale transactions.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transaction_partition}{{3}{14}{Partitioning of transaction sequences into sub-sequences based on consecutive purchase and sale transactions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Frequencies of durations of long positions held by congressmen at the Senator-Ticker level} The durations are measured in days and represent the length of time between the start and end dates of each subchain. The mean duration of holding such long positions is approximately 340 days. Notably, around 65\% of these long positions are held for less than a year\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:erfin}{{4}{15}{\textbf {Frequencies of durations of long positions held by congressmen at the Senator-Ticker level} The durations are measured in days and represent the length of time between the start and end dates of each subchain. The mean duration of holding such long positions is approximately 340 days. Notably, around 65\% of these long positions are held for less than a year\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating Excess Returns of Sub-sequences}{15}{subsection.2.4}\protected@file@percent }
\newlabel{excess}{{2.4}{15}{Estimating Excess Returns of Sub-sequences}{subsection.2.4}{}}
\citation{fed1,fed2}
\citation{eg13}
\citation{zi24}
\citation{zi11}
\citation{barberis2003}
\citation{barber2000}
\newlabel{fig:er_klac}{{5(a)}{17}{Ron Wyden's excess returns from transactions involving Applied Materials Inc. (AMAT) from April 2020 to April 2021.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:er_klac}{{(a)}{17}{Ron Wyden's excess returns from transactions involving Applied Materials Inc. (AMAT) from April 2020 to April 2021.\relax }{figure.caption.6}{}}
\newlabel{fig:er_mar}{{5(b)}{17}{Ron Wyden's excess returns from transactions involving Marriott International Inc. (MAR) from May to August 2020.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:er_mar}{{(b)}{17}{Ron Wyden's excess returns from transactions involving Marriott International Inc. (MAR) from May to August 2020.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Excess return distributions of Senator Ron Wyden's transactions for AMAT and MAR \relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:er}{{5}{17}{Estimated Excess return distributions of Senator Ron Wyden's transactions for AMAT and MAR \relax }{figure.caption.6}{}}
\citation{eg14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Senators' Mean of Estimated Excess Returns Distribution.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:erfin}{{6}{18}{Distribution of Senators' Mean of Estimated Excess Returns Distribution.\relax }{figure.caption.7}{}}
\citation{eg14}
\citation{zi11,zi24,eg13,eg14}
\citation{buchanan1984}
\citation{g1,g2}
\citation{eg14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph-Structured Data for Representing Congressional Activities}{20}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{20}{Graph-Structured Data for Representing Congressional Activities}{section.3}{}}
\citation{eg14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heterograph (Nodes)\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:nodes}{{2}{21}{Heterograph (Nodes)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heterograph (Edges)\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:edges}{{3}{21}{Heterograph (Edges)\relax }{table.caption.9}{}}
\citation{patterson1970}
\citation{king1994}
\citation{asher1974}
\citation{10.2307/40709444,10.2307/2111156,kiewiet1991logic,krehbiel1992information,curry2018knowledge}
\citation{price1978policy}
\citation{weiss1989congressional}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The network data includes various types of nodes and edges that represent different entities and interactions within the congressional activities and investment behavior of Congresspersons.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cbd}{{7}{22}{The network data includes various types of nodes and edges that represent different entities and interactions within the congressional activities and investment behavior of Congresspersons.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Industry-level Similarities between Congresspersons and Committees}{22}{section.4}\protected@file@percent }
\newlabel{sec:ce}{{4}{22}{Industry-level Similarities between Congresspersons and Committees}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {A subgraph illustrating the congressional network related to the transaction of Senator Ron Wyden's Trip Advisor stock.} The node labeled W000779 corresponds to Ron Wyden's bioguide-id, which is a unique identifier provided by Congress for each senator. SSFI represents the Senate Finance Committee, of which Ron Wyden is a member. S1405-116 is a bill in the 116th Congress that revises requirements for the airport improvement program and pilot program for passenger facility charges at nonhub airports. The node labeled 518210 represents the NAICS Code for Data Processing, Hosting, and Related Services, while 561510 represents Travel Agencies.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trip}{{8}{23}{\textbf {A subgraph illustrating the congressional network related to the transaction of Senator Ron Wyden's Trip Advisor stock.} The node labeled W000779 corresponds to Ron Wyden's bioguide-id, which is a unique identifier provided by Congress for each senator. SSFI represents the Senate Finance Committee, of which Ron Wyden is a member. S1405-116 is a bill in the 116th Congress that revises requirements for the airport improvement program and pilot program for passenger facility charges at nonhub airports. The node labeled 518210 represents the NAICS Code for Data Processing, Hosting, and Related Services, while 561510 represents Travel Agencies.\relax }{figure.caption.11}{}}
\citation{Boxer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Industry-level Specialization}{24}{subsection.4.1}\protected@file@percent }
\citation{wu2018entropy,mao2013novel}
\newlabel{fig:senator_density}{{9(a)}{27}{Sen. Sheldon Whitehouse's NAICS Distribution\relax }{figure.caption.12}{}}
\newlabel{sub@fig:senator_density}{{(a)}{27}{Sen. Sheldon Whitehouse's NAICS Distribution\relax }{figure.caption.12}{}}
\newlabel{fig:ssfi_density}{{9(b)}{27}{Senate Finance Committee (SSFI) NAICS Distribution\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ssfi_density}{{(b)}{27}{Senate Finance Committee (SSFI) NAICS Distribution\relax }{figure.caption.12}{}}
\newlabel{fig:ssbk_density}{{9(c)}{27}{Senate Banking Committee (SSBK) NAICS Distribution\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ssbk_density}{{(c)}{27}{Senate Banking Committee (SSBK) NAICS Distribution\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of NAICS code distributions for Sen. Sheldon Whitehouse, Senate Finance Committee (SSFI), and Senate Banking Committee (SSBK). The figure illustrates how the distribution of Sen. Whitehouse's stock transactions resembles the Senate Finance Committee's distribution more closely than that of the Senate Banking Committee.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:density_plots}{{9}{27}{Comparison of NAICS code distributions for Sen. Sheldon Whitehouse, Senate Finance Committee (SSFI), and Senate Banking Committee (SSBK). The figure illustrates how the distribution of Sen. Whitehouse's stock transactions resembles the Senate Finance Committee's distribution more closely than that of the Senate Banking Committee.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paired T-Test: Comparing Assigned and Unassigned Committees}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {One-sided Paired t-test results for the cross-entropy of assigned and unassigned committees.} The figure shows the comparison between the average cross-entropy of assigned and unassigned committees, with a sample size of 235 unique pairs of (Congressperson, Congressional year). The significantly lower average cross-entropy for the assigned group suggests that the stock trading patterns of Congress members more closely resemble the industry distribution of their assigned committees compared to unassigned committees.\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:paired_ttest}{{10}{29}{\textbf {One-sided Paired t-test results for the cross-entropy of assigned and unassigned committees.} The figure shows the comparison between the average cross-entropy of assigned and unassigned committees, with a sample size of 235 unique pairs of (Congressperson, Congressional year). The significantly lower average cross-entropy for the assigned group suggests that the stock trading patterns of Congress members more closely resemble the industry distribution of their assigned committees compared to unassigned committees.\relax }{figure.caption.13}{}}
\citation{eg14}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Normal Q-Q plot of the differences in cross-entropy values:} Significantly small p-value of $3.8304 \times 10^{-26}$, decisively rejecting the null hypothesis and suggesting that the differences in cross-entropy are not normally distributed.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wstat}{{11}{30}{\textbf {Normal Q-Q plot of the differences in cross-entropy values:} Significantly small p-value of $3.8304 \times 10^{-26}$, decisively rejecting the null hypothesis and suggesting that the differences in cross-entropy are not normally distributed.\relax }{figure.caption.14}{}}
\citation{eg14}
\citation{eg14}
\citation{10.2307/40709444,10.2307/2111156,kiewiet1991logic,krehbiel1992information,curry2018knowledge}
\citation{Mayhew1975CongressTE,fenno1977}
\citation{eg14}
\citation{gnn1,gnn2,gnn3,gnn4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predicting Congressional Stock Transactions using Graph Neural Networks}{33}{section.5}\protected@file@percent }
\newlabel{sec:gnn}{{5}{33}{Predicting Congressional Stock Transactions using Graph Neural Networks}{section.5}{}}
\citation{hd1,hd2}
\citation{hdforc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Designing a Binary Classifier with Graph Neural Networks}{34}{subsection.5.1}\protected@file@percent }
\citation{Gardner1998ArtificialNN,7103337}
\citation{nonl}
\citation{relu}
\citation{gnn1,gnn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design of the Graph Neural Network Architecture}{36}{subsection.5.2}\protected@file@percent }
\citation{nnconv1,nnconv2}
\citation{nns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training \& Evaluation of the GNN}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dataset Preparation}{38}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Training of the GNN}{38}{subsubsection.5.3.2}\protected@file@percent }
\citation{bcsec}
\citation{lp}
\citation{kingma2014adam}
\citation{AMARI1993185}
\citation{kingma2014adam}
\citation{elem}
\citation{lp}
\citation{shapley1,shapley2,shapley3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Evaluation \& Ablation Study}{40}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Accuracy drop for different edge types.} The figure shows the accuracy of the model with all edge types included and with each edge type removed one at a time. With all edge types included, the model achieved an accuracy of approximately 81\%. The most significant drop in accuracy, to 67\%, was observed when the edge type (`congressperson', `assignment', `committee') was removed. This suggests that the (`congressperson', `assignment', `committee') edge type carries significant information for predicting a congressperson's stock transactions.\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:accuracy_drop}{{12}{41}{\textbf {Accuracy drop for different edge types.} The figure shows the accuracy of the model with all edge types included and with each edge type removed one at a time. With all edge types included, the model achieved an accuracy of approximately 81\%. The most significant drop in accuracy, to 67\%, was observed when the edge type (`congressperson', `assignment', `committee') was removed. This suggests that the (`congressperson', `assignment', `committee') edge type carries significant information for predicting a congressperson's stock transactions.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {AUC-ROC drop for different edge types.} The figure shows the AUC-ROC of the model with all edge types included and with each edge type removed one at a time. With all edge types included, the model achieved an AUC-ROC of approximately 0.89. The most significant drop in AUC-ROC, to 0.76, was observed when the edge type (`congressperson',`'assignment', `committee') was removed. This suggests that the (`congressperson', `assignment', `committee') edge type carries significant information for predicting a congressperson's stock transactions.\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:auc_roc_drop}{{13}{42}{\textbf {AUC-ROC drop for different edge types.} The figure shows the AUC-ROC of the model with all edge types included and with each edge type removed one at a time. With all edge types included, the model achieved an AUC-ROC of approximately 0.89. The most significant drop in AUC-ROC, to 0.76, was observed when the edge type (`congressperson',`'assignment', `committee') was removed. This suggests that the (`congressperson', `assignment', `committee') edge type carries significant information for predicting a congressperson's stock transactions.\relax }{figure.caption.16}{}}
\citation{gex}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Shapley values for different edge types.} The figure shows the Shapley values for each edge type, computed over all $16 (2^4)$ possible combinations of the four different edge types. The Shapley value for an edge type represents its average marginal contribution to the performance of the model, considering all possible combinations of edge types. The most important feature, according to the Shapley value analysis, was (`congressperson', `assignment', `committee'), followed by (`ticker', `classified\_as', `naics') and (`ticker', `lobbies\_on', `bill'). This further reinforces the conclusion that the (`congressperson', `assignment', `committee') edge type plays a crucial role in predicting congressperson's stock transactions.\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:shap_values}{{14}{43}{\textbf {Shapley values for different edge types.} The figure shows the Shapley values for each edge type, computed over all $16 (2^4)$ possible combinations of the four different edge types. The Shapley value for an edge type represents its average marginal contribution to the performance of the model, considering all possible combinations of edge types. The most important feature, according to the Shapley value analysis, was (`congressperson', `assignment', `committee'), followed by (`ticker', `classified\_as', `naics') and (`ticker', `lobbies\_on', `bill'). This further reinforces the conclusion that the (`congressperson', `assignment', `committee') edge type plays a crucial role in predicting congressperson's stock transactions.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpreting Predictions with GNNExplainer}{43}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {GNNExplainer output for Senator Ron Wyden's transaction of AMAT's stock.} The figure shows the subgraph extracted from the entire graph using the node and edge masks trained by the GNNExplainer. The GNNExplainer identified S3933-116 (the CHIPS Act) and HR7617-116th among the bills that AMAT lobbied on, NAICS code 333242 (Semiconductor Machinery Manufacturing) among the NAICS code classifications of AMAT, and ASML, among the firms classified as 3333242 as the most influential factors for this transaction.\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rw-amat}{{15}{45}{\textbf {GNNExplainer output for Senator Ron Wyden's transaction of AMAT's stock.} The figure shows the subgraph extracted from the entire graph using the node and edge masks trained by the GNNExplainer. The GNNExplainer identified S3933-116 (the CHIPS Act) and HR7617-116th among the bills that AMAT lobbied on, NAICS code 333242 (Semiconductor Machinery Manufacturing) among the NAICS code classifications of AMAT, and ASML, among the firms classified as 3333242 as the most influential factors for this transaction.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {GNNExplainer output for Senator Pat Roberts's transaction of Amazon's stock.} The figure shows the subgraph extracted from the entire graph using the node and edge masks trained by the GNNExplainer. The nodes and edges in the subgraph were selected based on their high scores in the masks, indicating their relevance to the model's prediction for this specific transaction. The GNNExplainer identified H.R.2930-115 (Drone Innovation Act of 2017) and S.1410 (Safe DRONE Act of 2017) among the bills that Amazon lobbied on as the most influential factors for this transaction. This is particularly interesting given Senator Roberts's known legislative activities related to drone technology.\relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pat-gnnex}{{16}{46}{\textbf {GNNExplainer output for Senator Pat Roberts's transaction of Amazon's stock.} The figure shows the subgraph extracted from the entire graph using the node and edge masks trained by the GNNExplainer. The nodes and edges in the subgraph were selected based on their high scores in the masks, indicating their relevance to the model's prediction for this specific transaction. The GNNExplainer identified H.R.2930-115 (Drone Innovation Act of 2017) and S.1410 (Safe DRONE Act of 2017) among the bills that Amazon lobbied on as the most influential factors for this transaction. This is particularly interesting given Senator Roberts's known legislative activities related to drone technology.\relax }{figure.caption.19}{}}
\citation{bb4,bb5,bb6}
\citation{eg13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Directions}{47}{section.6}\protected@file@percent }
\citation{eg14}
\citation{eg14}
\citation{eg14}
\citation{gex}
\bibdata{biblo.bib}
\bibcite{relu}{{1}{2018}{{Agarap}}{{}}}
\bibcite{AMARI1993185}{{2}{1993}{{Amari}}{{}}}
\bibcite{syn2}{{3}{2009}{{Annaert et~al.}}{{}}}
\bibcite{asher1974}{{4}{1974}{{Asher}}{{}}}
\bibcite{bainbridge2010}{{5}{2010}{{Bainbridge}}{{}}}
\bibcite{barber2000}{{6}{2000}{{Barber and Odean}}{{}}}
\bibcite{barberis2003}{{7}{2003}{{Barberis and Thaler}}{{}}}
\bibcite{fed1}{{8}{2014}{{Bauer and Rudebusch}}{{}}}
\bibcite{besley2006}{{9}{2006}{{Besley}}{{}}}
\bibcite{vwap2}{{10}{2008}{{Bia{\l }kowski et~al.}}{{}}}
\bibcite{boller1995}{{11}{1995}{{Boller}}{{}}}
\bibcite{10.2307/40709444}{{12}{1968}{{Boros and Fenno}}{{}}}
\bibcite{Boxer2012}{{13}{2012}{{Boxer et~al.}}{{}}}
\bibcite{buchanan1984}{{14}{1984}{{Buchanan and Tollison}}{{}}}
\bibcite{bb2}{{15}{2021}{{Buhrmester et~al.}}{{}}}
\bibcite{bb6}{{16}{2016}{{Castelvecchi}}{{}}}
\bibcite{curry2018knowledge}{{17}{2019}{{Curry}}{{}}}
\bibcite{event1}{{18}{2021}{{Cziraki et~al.}}{{}}}
\bibcite{hd2}{{19}{2020}{{Das et~al.}}{{}}}
\bibcite{bb1}{{20}{2001}{{Dayhoff and DeLeo}}{{}}}
\bibcite{diermeier2005}{{21}{2005}{{Diermeier et~al.}}{{}}}
\bibcite{vwap3}{{22}{2021}{{Duffie and Dworczak}}{{}}}
\bibcite{eg13}{{23}{2013}{{Eggers and Hainmueller}}{{}}}
\bibcite{eg14}{{24}{2014}{{Eggers and Hainmueller}}{{}}}
\bibcite{fearon1999}{{25}{1999}{{Fearon}}{{}}}
\bibcite{fenno1977}{{26}{1977}{{Fenno}}{{}}}
\bibcite{hdforc}{{27}{2002}{{F{\'e}raud and Cl{\'e}rot}}{{}}}
\bibcite{ferejohn1986}{{28}{1986}{{Ferejohn}}{{}}}
\bibcite{Gardner1998ArtificialNN}{{29}{1998}{{Gardner and Dorling}}{{}}}
\bibcite{10.2307/2111156}{{30}{1989}{{Gilligan and Krehbiel}}{{}}}
\bibcite{nnconv1}{{31}{2017}{{Gilmer et~al.}}{{}}}
\bibcite{goldman2009}{{32}{2009}{{Goldman et~al.}}{{}}}
\bibcite{shapley2}{{33}{1989}{{Hart}}{{}}}
\bibcite{elem}{{34}{2001}{{Hastie et~al.}}{{}}}
\bibcite{g1}{{35}{2015}{{Henaff et~al.}}{{}}}
\bibcite{hdz07}{{36}{2007}{{Hoechle and Zimmermann}}{{}}}
\bibcite{holmstrom1979}{{37}{1979}{{Holmström}}{{}}}
\bibcite{hsu2014paired}{{38}{2014}{{Hsu and Lachenbruch}}{{}}}
\bibcite{ivkovic2005}{{39}{2005}{{Ivković and Weisbenner}}{{}}}
\bibcite{jeng2003}{{40}{2003}{{Jeng et~al.}}{{}}}
\bibcite{jerke2010}{{41}{2010}{{Jerke}}{{}}}
\bibcite{bb5}{{42}{2021}{{Joshi et~al.}}{{}}}
\bibcite{g2}{{43}{2002}{{Kaushik et~al.}}{{}}}
\bibcite{khwaja2005}{{44}{2005}{{Khwaja and Mian}}{{}}}
\bibcite{kiewiet1991logic}{{45}{1991}{{Kiewiet and McCubbins}}{{}}}
\bibcite{kim2018}{{46}{2018}{{Kim}}{{}}}
\bibcite{king1994}{{47}{1994}{{King}}{{}}}
\bibcite{kingma2014adam}{{48}{2014}{{Kingma and Ba}}{{}}}
\bibcite{krehbiel1992information}{{49}{1992}{{Krehbiel}}{{}}}
\bibcite{lim2009}{{50}{2009}{{Lenz and Lim}}{{}}}
\bibcite{shapley3}{{51}{1973}{{Littlechild and Owen}}{{}}}
\bibcite{nonl}{{52}{2020}{{Lu and Lu}}{{}}}
\bibcite{vwap1}{{53}{2002}{{Madhavan}}{{}}}
\bibcite{mao2013novel}{{54}{2013}{{Mao et~al.}}{{}}}
\bibcite{mayhew1974congress}{{55}{1974}{{Mayhew}}{{}}}
\bibcite{Mayhew1975CongressTE}{{56}{1975}{{Mayhew}}{{}}}
\bibcite{myers2009}{{57}{2009}{{Myers}}{{}}}
\bibcite{bb3}{{58}{2002}{{Olden and Jackson}}{{}}}
\bibcite{patterson1970}{{59}{1970}{{Patterson}}{{}}}
\bibcite{price1978policy}{{60}{1978}{{Price}}{{}}}
\bibcite{querubin2013}{{61}{2013}{{Querubin and Snyder}}{{}}}
\bibcite{hd1}{{62}{2016}{{Rauber et~al.}}{{}}}
\bibcite{roberts1990}{{63}{1990}{{Roberts}}{{}}}
\bibcite{onm}{{64}{2012}{{Rom{\'a}n et~al.}}{{}}}
\bibcite{bcsec}{{65}{2020}{{Ruby and Yendapalli}}{{}}}
\bibcite{fed2}{{66}{2003}{{Sarno and Thornton}}{{}}}
\bibcite{gnn3}{{67}{2008}{{Scarselli et~al.}}{{}}}
\bibcite{schweizer2011}{{68}{2011}{{Schweizer}}{{}}}
\bibcite{seasholes2009}{{69}{2009}{{Seasholes and Zhu}}{{}}}
\bibcite{syn1}{{70}{1996}{{Shanken}}{{}}}
\bibcite{bb4}{{71}{2016}{{Shrikumar et~al.}}{{}}}
\bibcite{nnconv2}{{72}{2017}{{Simonovsky and Komodakis}}{{}}}
\bibcite{event2}{{73}{1994}{{Sivakumar and Waymire}}{{}}}
\bibcite{tahoun2014}{{74}{2014}{{Tahoun}}{{}}}
\bibcite{7103337}{{75}{2016}{{Tang et~al.}}{{}}}
\bibcite{weiss1989congressional}{{76}{1989}{{Weiss}}{{}}}
\bibcite{shapley1}{{77}{2002}{{Winter}}{{}}}
\bibcite{wu2018entropy}{{78}{2018}{{Wu et~al.}}{{}}}
\bibcite{gnn2}{{79}{2020}{{Wu et~al.}}{{}}}
\bibcite{nns}{{80}{2020}{{Yang et~al.}}{{}}}
\bibcite{gex}{{81}{2019}{{Ying et~al.}}{{}}}
\bibcite{gnn4}{{82}{2019}{{Zhang et~al.}}{{}}}
\bibcite{lp}{{83}{2018}{{Zhang and Chen}}{{}}}
\bibcite{gnn1}{{84}{2020}{{Zhou et~al.}}{{}}}
\bibcite{zi11}{{85}{2011}{{Ziobrowski et~al.}}{{}}}
\bibcite{zi24}{{86}{2004}{{Ziobrowski et~al.}}{{}}}
\citation{onm}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Merging and Entity Disambiguation}{56}{appendix.A}\protected@file@percent }
\newlabel{app:disambiguation}{{A}{56}{Data Merging and Entity Disambiguation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Effective Parsing Technique for Financial Disclosures}{57}{appendix.B}\protected@file@percent }
\newlabel{app:par}{{B}{57}{Effective Parsing Technique for Financial Disclosures}{appendix.B}{}}
\gdef \@abspage@last{58}
