\begin{thebibliography}{}

\bibitem[Agarap, 2018]{relu}
Agarap, A.~F. (2018).
\newblock Deep learning using rectified linear units (relu).
\newblock {\em CoRR}, abs/1803.08375.

\bibitem[Amari, 1993]{AMARI1993185}
Amari, S. (1993).
\newblock Backpropagation and stochastic gradient descent method.
\newblock {\em Neurocomputing}, 5(4):185--196.

\bibitem[Annaert et~al., 2009]{syn2}
Annaert, J., Van~Osselaer, S., and Verstraete, B. (2009).
\newblock Performance evaluation of portfolio insurance strategies using
  stochastic dominance criteria.
\newblock {\em Journal of Banking \& Finance}, 33(2):272--280.

\bibitem[Asher, 1974a]{Asher1974CommitteesAT}
Asher, H.~B. (1974a).
\newblock Committees and the norm of specialization.
\newblock {\em The Annals of the American Academy of Political and Social
  Science}, 411:63 -- 74.

\bibitem[Asher, 1974b]{asher1974}
Asher, H.~B. (1974b).
\newblock Committees and the norm of specialization.
\newblock {\em The Annals of the American Academy of Political and Social
  Science}, 411:63--74.

\bibitem[Bainbridge, 2010]{bainbridge2010}
Bainbridge, S. (2010).
\newblock Insider trading inside the beltway.
\newblock Law-Econ Research Paper 10-08, UCLA School of Law.

\bibitem[Barber and Odean, 2000]{barber2000}
Barber, B.~M. and Odean, T. (2000).
\newblock Trading is hazardous to your wealth: The common stock investment
  performance of individual investors.
\newblock {\em The Journal of Finance}, 55(2):773--806.

\bibitem[Barberis and Thaler, 2003]{barberis2003}
Barberis, N. and Thaler, R. (2003).
\newblock A survey of behavioral finance.
\newblock In {\em Handbook of the Economics of Finance}, volume~1, pages
  1053--1128. Elsevier.

\bibitem[Bauer and Rudebusch, 2014]{fed1}
Bauer, M. and Rudebusch, G.~D. (2014).
\newblock The signaling channel for federal reserve bond purchases.
\newblock {\em International Journal of Central Banking}.

\bibitem[Bia{\l}kowski et~al., 2008]{vwap2}
Bia{\l}kowski, J., Darolles, S., and Le~Fol, G. (2008).
\newblock Improving vwap strategies: A dynamic volume approach.
\newblock {\em Journal of Banking \& Finance}, 32(9):1709--1722.

\bibitem[Boros and Fenno, 1968]{10.2307/40709444}
Boros, H.~S. and Fenno, R.~F. (1968).
\newblock {\em Administrative Law Review}, 20(2):335--337.

\bibitem[Boxer et~al., 2012]{Boxer2012}
Boxer, B., Isakson, J., Pryor, M., Roberts, P., Brown, S., Risch, J.~E.,
  Sassaman, J.~C., and Gillis, A. (2012).
\newblock Restrictions on insider trading under securities laws and ethics
  rules.
\newblock United States Senate, Select Committee on Ethics.

\bibitem[Buchanan and Tollison, 1984]{buchanan1984}
Buchanan, J.~M. and Tollison, R.~D., editors (1984).
\newblock {\em The Theory of Public Choice - II}.
\newblock University of Michigan.

\bibitem[Buhrmester et~al., 2021]{bb2}
Buhrmester, V., M{\"u}nch, D., and Arens, M. (2021).
\newblock Analysis of explainers of black box deep neural networks for computer
  vision: A survey.
\newblock {\em Machine Learning and Knowledge Extraction}, 3(4):966--989.

\bibitem[Castelvecchi, 2016]{bb6}
Castelvecchi, D. (2016).
\newblock Can we open the black box of ai?
\newblock {\em Nature News}, 538(7623):20.

\bibitem[Curry, 2019]{curry2018knowledge}
Curry, J.~M. (2019).
\newblock Knowledge, expertise, and committee power in the contemporary
  congress.
\newblock {\em Legislative Studies Quarterly}, 44(2):203--237.

\bibitem[Cziraki et~al., 2021]{event1}
Cziraki, P., Lyandres, E., and Michaely, R. (2021).
\newblock What do insiders know? evidence from insider trading around share
  repurchases and seos.
\newblock {\em Journal of Corporate Finance}, 66:101544.

\bibitem[Das et~al., 2020]{hd2}
Das, L., Sivaram, A., and Venkatasubramanian, V. (2020).
\newblock Hidden representations in deep neural networks: Part 2. regression
  problems.
\newblock {\em Computers \& Chemical Engineering}, 139:106895.

\bibitem[Dayhoff and DeLeo, 2001]{bb1}
Dayhoff, J.~E. and DeLeo, J.~M. (2001).
\newblock Artificial neural networks: opening the black box.
\newblock {\em Cancer: Interdisciplinary International Journal of the American
  Cancer Society}, 91(S8):1615--1635.

\bibitem[Duffie and Dworczak, 2021]{vwap3}
Duffie, D. and Dworczak, P. (2021).
\newblock Robust benchmark design.
\newblock {\em Journal of Financial Economics}, 142(2):775--802.

\bibitem[Eggers and Hainmueller, 2013]{eg13}
Eggers, A. and Hainmueller, J. (2013).
\newblock Capitol losses: The mediocre performance of congressional stock
  portfolios, 2004-2008.
\newblock {\em Journal of Politics}, 75.

\bibitem[Eggers and Hainmueller, 2014]{eg14}
Eggers, A.~C. and Hainmueller, J. (2014).
\newblock Political capital: Corporate connections and stock investments in the
  u.s. congress, 2004-2008.
\newblock {\em ERN: Models of Political Processes: Rent-Seeking}.

\bibitem[Fenno, 1977]{fenno1977}
Fenno, Richard~F., J. (1977).
\newblock U.s. house members in their constituencies: An exploration.
\newblock {\em The American Political Science Review}, 71(3):883--917.

\bibitem[F{\'e}raud and Cl{\'e}rot, 2002]{hdforc}
F{\'e}raud, R. and Cl{\'e}rot, F. (2002).
\newblock A methodology to explain neural network classification.
\newblock {\em Neural networks}, 15(2):237--246.

\bibitem[Gardner and Dorling, 1998]{Gardner1998ArtificialNN}
Gardner, M.~W. and Dorling, S.~R. (1998).
\newblock Artificial neural networks (the multilayer perceptron)—a review of
  applications in the atmospheric sciences.
\newblock {\em Atmospheric Environment}, 32:2627--2636.

\bibitem[Gilligan and Krehbiel, 1989]{10.2307/2111156}
Gilligan, T.~W. and Krehbiel, K. (1989).
\newblock Asymmetric information and legislative rules with a heterogeneous
  committee.
\newblock {\em American Journal of Political Science}, 33(2):459--490.

\bibitem[Gilmer et~al., 2017]{nnconv1}
Gilmer, J., Schoenholz, S.~S., Riley, P.~F., Vinyals, O., and Dahl, G.~E.
  (2017).
\newblock Neural message passing for quantum chemistry.
\newblock {\em CoRR}, abs/1704.01212.

\bibitem[Hart, 1989]{shapley2}
Hart, S. (1989).
\newblock {\em Shapley value}.
\newblock Springer.

\bibitem[Hastie et~al., 2001]{elem}
Hastie, T., Tibshirani, R., and Friedman, J. (2001).
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer New York Inc., New York, NY,
  USA.

\bibitem[Hayashi et~al., 2019]{Hayashi2019LatentRL}
Hayashi, H., Hu, Z., Xiong, C., and Neubig, G. (2019).
\newblock Latent relation language models.
\newblock {\em ArXiv}, abs/1908.07690.

\bibitem[Henaff et~al., 2015]{g1}
Henaff, M., Bruna, J., and LeCun, Y. (2015).
\newblock Deep convolutional networks on graph-structured data.
\newblock {\em arXiv preprint arXiv:1506.05163}.

\bibitem[Hoechle and Zimmermann, 2007]{hdz07}
Hoechle, D. and Zimmermann, H. (2007).
\newblock A generalization of the calendar time portfolio approach and the
  performance of private investors.
\newblock {\em Faculty of Business and Economics - University of Basel, Working
  papers}.

\bibitem[Ivković and Weisbenner, 2005]{ivkovic2005}
Ivković, Z. and Weisbenner, S. (2005).
\newblock Local does as local is: Information content of the geography of
  individual investors’ common stock investments.
\newblock {\em The Journal of Finance}, 60(1):267--306.

\bibitem[Jeng et~al., 2003]{jeng2003}
Jeng, L.~A., Metrick, A., and Zeckhauser, R. (2003).
\newblock Estimating the returns to insider trading: A performance-evaluation
  perspective.
\newblock {\em Review of Economics and Statistics}, 85(2):453--471.

\bibitem[Jerke, 2010]{jerke2010}
Jerke, B.~W. (2010).
\newblock Cashing in on capitol hill: Insider trading and the use of political
  intelligence for profit.
\newblock {\em University of Pennsylvania Law Review}, 158:1451--1523.

\bibitem[Joshi et~al., 2021]{bb5}
Joshi, G., Walambe, R., and Kotecha, K. (2021).
\newblock A review on explainability in multimodal deep neural nets.
\newblock {\em IEEE Access}, 9:59800--59821.

\bibitem[Kaushik et~al., 2002]{g2}
Kaushik, R., Shenoy, P., Bohannon, P., and Gudes, E. (2002).
\newblock Exploiting local similarity for indexing paths in graph-structured
  data.
\newblock In {\em Proceedings 18th International Conference on Data
  Engineering}, pages 129--140. IEEE.

\bibitem[Kiewiet and McCubbins, 1991]{kiewiet1991logic}
Kiewiet, D.~R. and McCubbins, M.~D. (1991).
\newblock {\em The Logic of Delegation}.
\newblock American Politics and Political Economy Series. University of Chicago
  Press, Chicago.

\bibitem[King, 1994]{king1994}
King, D.~C. (1994).
\newblock The nature of congressional committee jurisdictions.
\newblock {\em The American Political Science Review}, 88(1):48--62.

\bibitem[Kingma and Ba, 2014]{kingma2014adam}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[Kojima et~al., 2022]{Kojima2022LargeLM}
Kojima, T., Gu, S.~S., Reid, M., Matsuo, Y., and Iwasawa, Y. (2022).
\newblock Large language models are zero-shot reasoners.
\newblock {\em ArXiv}, abs/2205.11916.

\bibitem[Krehbiel, 1992]{krehbiel1992information}
Krehbiel, K. (1992).
\newblock {\em Information and Legislative Organization}.
\newblock Michigan Studies in Political Analysis. University of Michigan Press,
  Ann Arbor.

\bibitem[Lampinen et~al., 2022]{Lampinen2022CanLM}
Lampinen, A.~K., Dasgupta, I., Chan, S. C.~Y., Matthewson, K., Tessler, M.~H.,
  Creswell, A., McClelland, J.~L., Wang, J.~X., and Hill, F. (2022).
\newblock Can language models learn from explanations in context?
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing}.

\bibitem[Lazer, 2011]{Lazer2011NetworksIP}
Lazer, D. M.~J. (2011).
\newblock Networks in political science: Back to the future.
\newblock {\em PS: Political Science \& Politics}, 44:61 -- 68.

\bibitem[Lenz and Lim, 2009]{lim2009}
Lenz, G. and Lim, K. (2009).
\newblock Getting rich(er) in office? corruption and wealth accumulation in
  congress.

\bibitem[Littlechild and Owen, 1973]{shapley3}
Littlechild, S.~C. and Owen, G. (1973).
\newblock A simple expression for the shapley value in a special case.
\newblock {\em Management Science}, 20(3):370--372.

\bibitem[Lu and Lu, 2020]{nonl}
Lu, Y. and Lu, J. (2020).
\newblock A universal approximation theorem of deep neural networks for
  expressing distributions.
\newblock {\em CoRR}, abs/2004.08867.

\bibitem[Luitse and Denkena, 2021]{Luitse2021TheGT}
Luitse, D. and Denkena, W. (2021).
\newblock The great transformer: Examining the role of large language models in
  the political economy of ai.
\newblock {\em Big Data \& Society}, 8.

\bibitem[Madhavan, 2002]{vwap1}
Madhavan, A.~N. (2002).
\newblock Vwap strategies.
\newblock {\em Trading}, 2002(1):32--39.

\bibitem[Mao et~al., 2013]{mao2013novel}
Mao, J., Yao, D., and Wang, C. (2013).
\newblock A novel cross-entropy and entropy measures of ifss and their
  applications.
\newblock {\em Knowledge-Based Systems}, 48:37--45.

\bibitem[Mayhew, 1975]{Mayhew1975CongressTE}
Mayhew, D.~R. (1975).
\newblock Congress: The electoral connection.

\bibitem[Myers, 2009]{myers2009}
Myers, B.~W. (2009).
\newblock Firms, politicians, and capital structure.
\newblock Working Paper.

\bibitem[Olden and Jackson, 2002]{bb3}
Olden, J.~D. and Jackson, D.~A. (2002).
\newblock Illuminating the “black box”: a randomization approach for
  understanding variable contributions in artificial neural networks.
\newblock {\em Ecological modelling}, 154(1-2):135--150.

\bibitem[Park et~al., 2022]{park2022social}
Park, J.~S., Popowski, L., Cai, C.~J., Morris, M.~R., Liang, P., and Bernstein,
  M.~S. (2022).
\newblock Social simulacra: Creating populated prototypes for social computing
  systems.

\bibitem[Patil et~al., 2023]{patil2023gorilla}
Patil, S.~G., Zhang, T., Wang, X., and Gonzalez, J.~E. (2023).
\newblock Gorilla: Large language model connected with massive apis.
\newblock {\em arXiv preprint arXiv:2305.15334}.

\bibitem[Patterson, 1970]{patterson1970}
Patterson, S.~C. (1970).
\newblock The professional staffs of congressional committees.
\newblock {\em Administrative Science Quarterly}, 15(1):22--37.

\bibitem[Price, 1978]{price1978policy}
Price, D.~E. (1978).
\newblock Policy making in congressional committees: The impact of
  “environmental” factors.
\newblock {\em American Political Science Review}, 72(2):548--574.

\bibitem[Qin et~al., 2023]{Qin2023ToolLLMFL}
Qin, Y., Liang, S., Ye, Y., Zhu, K., Yan, L., Lu, Y.-T., Lin, Y., Cong, X.,
  Tang, X., Qian, B., Zhao, S., Tian, R., Xie, R., Zhou, J., Gerstein, M.~H.,
  Li, D., Liu, Z., and Sun, M. (2023).
\newblock Toolllm: Facilitating large language models to master 16000+
  real-world apis.
\newblock {\em ArXiv}, abs/2307.16789.

\bibitem[Radford and Narasimhan, 2018]{Radford2018ImprovingLU}
Radford, A. and Narasimhan, K. (2018).
\newblock Improving language understanding by generative pre-training.

\bibitem[Rauber et~al., 2016]{hd1}
Rauber, P.~E., Fadel, S.~G., Falcao, A.~X., and Telea, A.~C. (2016).
\newblock Visualizing the hidden activity of artificial neural networks.
\newblock {\em IEEE transactions on visualization and computer graphics},
  23(1):101--110.

\bibitem[Rom{\'a}n et~al., 2012]{onm}
Rom{\'a}n, J.~H., Hulin, K.~J., Collins, L.~M., and Powell, J.~E. (2012).
\newblock Entity disambiguation using semantic networks.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 63(10):2087--2099.

\bibitem[Ruby and Yendapalli, 2020]{bcsec}
Ruby, U. and Yendapalli, V. (2020).
\newblock Binary cross entropy with deep learning technique for image
  classification.
\newblock {\em International Journal of Advanced Trends in Computer Science and
  Engineering}, 9.

\bibitem[Sarno and Thornton, 2003]{fed2}
Sarno, L. and Thornton, D.~L. (2003).
\newblock The dynamic relationship between the federal funds rate and the
  treasury bill rate: An empirical investigation.
\newblock {\em Journal of Banking \& Finance}, 27(6):1079--1110.

\bibitem[Scarselli et~al., 2008]{gnn3}
Scarselli, F., Gori, M., Tsoi, A.~C., Hagenbuchner, M., and Monfardini, G.
  (2008).
\newblock The graph neural network model.
\newblock {\em IEEE transactions on neural networks}, 20(1):61--80.

\bibitem[Schweizer, 2011]{schweizer2011}
Schweizer, P. (2011).
\newblock {\em Throw Them All Out: How Politicians and Their Friends Get Rich
  Off Insider Stock Tips, Land Deals, and Cronyism That Would Send the Rest of
  Us to Prison}.
\newblock Houghton Mifflin Harcourt (HMH).

\bibitem[Shanken, 1996]{syn1}
Shanken, J. (1996).
\newblock 23 statistical methods in tests of portfolio efficiency: A synthesis.
\newblock {\em Handbook of statistics}, 14:693--711.

\bibitem[Shinn et~al., 2023]{shinn2023reflexion}
Shinn, N., Cassano, F., Berman, E., Gopinath, A., Narasimhan, K., and Yao, S.
  (2023).
\newblock Reflexion: Language agents with verbal reinforcement learning.

\bibitem[Shrikumar et~al., 2016]{bb4}
Shrikumar, A., Greenside, P., Shcherbina, A., and Kundaje, A. (2016).
\newblock Not just a black box: Learning important features through propagating
  activation differences.
\newblock {\em arXiv preprint arXiv:1605.01713}.

\bibitem[Simonovsky and Komodakis, 2017]{nnconv2}
Simonovsky, M. and Komodakis, N. (2017).
\newblock Dynamic edge-conditioned filters in convolutional neural networks on
  graphs.
\newblock {\em CoRR}, abs/1704.02901.

\bibitem[Sivakumar and Waymire, 1994]{event2}
Sivakumar, K. and Waymire, G. (1994).
\newblock Insider trading following material news events: Evidence from
  earnings.
\newblock {\em Financial Management}, pages 23--32.

\bibitem[Tahoun, 2014]{tahoun2014}
Tahoun, A. (2014).
\newblock The role of stock ownership by us members of congress on the market
  for political favors.
\newblock {\em Journal of Financial Economics}, 111(1).

\bibitem[Tang et~al., 2016]{7103337}
Tang, J., Deng, C., and Huang, G.-B. (2016).
\newblock Extreme learning machine for multilayer perceptron.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  27(4):809--821.

\bibitem[Tang and Liu, 2012]{Tang2012FeatureSW}
Tang, J. and Liu, H. (2012).
\newblock Feature selection with linked data in social media.
\newblock In {\em SDM}.

\bibitem[Thi and Nguyen-Hoang, 2013]{Thi2013FeaturesEF}
Thi, D.~B. and Nguyen-Hoang, T.-A. (2013).
\newblock Features extraction for link prediction in social networks.
\newblock {\em 2013 13th International Conference on Computational Science and
  Its Applications}, pages 192--195.

\bibitem[Wang et~al., 2023]{wang2023voyager}
Wang, G., Xie, Y., Jiang, Y., Mandlekar, A., Xiao, C., Zhu, Y., Fan, L., and
  Anandkumar, A. (2023).
\newblock Voyager: An open-ended embodied agent with large language models.

\bibitem[Ward et~al., 2011]{Ward2011NetworkAA}
Ward, M.~D., Stovel, K., and Sacks, A. (2011).
\newblock Network analysis and political science.
\newblock {\em Annual Review of Political Science}, 14:245--264.

\bibitem[Wei et~al., 2022]{cot}
Wei, J., Wang, X., Schuurmans, D., Bosma, M., Chi, E.~H., Le, Q., and Zhou, D.
  (2022).
\newblock Chain of thought prompting elicits reasoning in large language
  models.
\newblock {\em CoRR}, abs/2201.11903.

\bibitem[Weiss, 1989]{weiss1989congressional}
Weiss, C.~H. (1989).
\newblock Congressional committees as users of analysis.
\newblock {\em Journal of Policy Analysis and Management}, 8(3):411--431.

\bibitem[Winter, 2002]{shapley1}
Winter, E. (2002).
\newblock The shapley value.
\newblock {\em Handbook of game theory with economic applications},
  3:2025--2054.

\bibitem[Wu et~al., 2018]{wu2018entropy}
Wu, H., Yuan, Y., Wei, L., and Pei, L. (2018).
\newblock On entropy, similarity measure and cross-entropy of single-valued
  neutrosophic sets and their application in multi-attribute decision making.
\newblock {\em Soft Computing}, 22:7367--7376.

\bibitem[Wu et~al., 2020]{gnn2}
Wu, Z., Pan, S., Chen, F., Long, G., Zhang, C., and Philip, S.~Y. (2020).
\newblock A comprehensive survey on graph neural networks.
\newblock {\em IEEE transactions on neural networks and learning systems},
  32(1):4--24.

\bibitem[Yang et~al., 2023]{yang2023large}
Yang, C., Wang, X., Lu, Y., Liu, H., Le, Q.~V., Zhou, D., and Chen, X. (2023).
\newblock Large language models as optimizers.

\bibitem[Yang et~al., 2020]{nns}
Yang, Z., Ding, M., Zhou, C., Yang, H., Zhou, J., and Tang, J. (2020).
\newblock Understanding negative sampling in graph representation learning.
\newblock {\em CoRR}, abs/2005.09863.

\bibitem[Yao et~al., 2023a]{yao2023tree}
Yao, S., Yu, D., Zhao, J., Shafran, I., Griffiths, T.~L., Cao, Y., and
  Narasimhan, K. (2023a).
\newblock Tree of thoughts: Deliberate problem solving with large language
  models.

\bibitem[Yao et~al., 2023b]{yao2023react}
Yao, S., Zhao, J., Yu, D., Du, N., Shafran, I., Narasimhan, K., and Cao, Y.
  (2023b).
\newblock React: Synergizing reasoning and acting in language models.

\bibitem[Ying et~al., 2019]{gex}
Ying, Z., Bourgeois, D., You, J., Zitnik, M., and Leskovec, J. (2019).
\newblock Gnnexplainer: Generating explanations for graph neural networks.
\newblock {\em Advances in neural information processing systems}, 32.

\bibitem[Zhang et~al., 2019]{gnn4}
Zhang, C., Song, D., Huang, C., Swami, A., and Chawla, N.~V. (2019).
\newblock Heterogeneous graph neural network.
\newblock In {\em Proceedings of the 25th ACM SIGKDD international conference
  on knowledge discovery \& data mining}, pages 793--803.

\bibitem[Zhang and Chen, 2018]{lp}
Zhang, M. and Chen, Y. (2018).
\newblock Link prediction based on graph neural networks.
\newblock {\em CoRR}, abs/1802.09691.

\bibitem[Zhao et~al., 2023]{Zhao2023ASO}
Zhao, W.~X., Zhou, K., Li, J., Tang, T., Wang, X., Hou, Y., Min, Y., Zhang, B.,
  Zhang, J., Dong, Z., Du, Y., Yang, C., Chen, Y., Chen, Z., Jiang, J., Ren,
  R., Li, Y., Tang, X., Liu, Z., Liu, P., Nie, J., and rong Wen, J. (2023).
\newblock A survey of large language models.
\newblock {\em ArXiv}, abs/2303.18223.

\bibitem[Zhou et~al., 2020]{gnn1}
Zhou, J., Cui, G., Hu, S., Zhang, Z., Yang, C., Liu, Z., Wang, L., Li, C., and
  Sun, M. (2020).
\newblock Graph neural networks: A review of methods and applications.
\newblock {\em AI open}, 1:57--81.

\bibitem[Zhu et~al., 2023]{zhu2023ghost}
Zhu, X., Chen, Y., Tian, H., Tao, C., Su, W., Yang, C., Huang, G., Li, B., Lu,
  L., Wang, X., Qiao, Y., Zhang, Z., and Dai, J. (2023).
\newblock Ghost in the minecraft: Generally capable agents for open-world
  environments via large language models with text-based knowledge and memory.

\bibitem[Ziobrowski et~al., 2011]{zi11}
Ziobrowski, A.~J., Boyd, J.~W., Cheng, P., and Ziobrowski, B.~J. (2011).
\newblock Abnormal returns from the common stock investments of members of the
  u.s. house of representatives.
\newblock {\em Business and Politics}, 13(1):1–22.

\bibitem[Ziobrowski et~al., 2004]{zi24}
Ziobrowski, A.~J., Cheng, P., Boyd, J.~W., and Ziobrowski, B.~J. (2004).
\newblock Abnormal returns from the common stock investments of the u.s.
  senate.
\newblock {\em The Journal of Financial and Quantitative Analysis},
  39(4):661--676.

\end{thebibliography}
