\begin{thebibliography}{}

\bibitem[Agarap, 2018]{relu}
Agarap, A.~F. (2018).
\newblock Deep learning using rectified linear units (relu).
\newblock {\em CoRR}, abs/1803.08375.

\bibitem[Amari, 1993]{AMARI1993185}
Amari, S. (1993).
\newblock Backpropagation and stochastic gradient descent method.
\newblock {\em Neurocomputing}, 5(4):185--196.

\bibitem[Bainbridge, 2010]{bainbridge2010}
Bainbridge, S. (2010).
\newblock Insider trading inside the beltway.
\newblock Law-Econ Research Paper 10-08, UCLA School of Law.

\bibitem[Besley, 2006]{besley2006}
Besley, T. (2006).
\newblock {\em Principled Agents?: The Political Economy of Good Government}.
\newblock Oxford University Press, Oxford, UK.

\bibitem[Das et~al., 2020]{hd2}
Das, L., Sivaram, A., and Venkatasubramanian, V. (2020).
\newblock Hidden representations in deep neural networks: Part 2. regression
  problems.
\newblock {\em Computers \& Chemical Engineering}, 139:106895.

\bibitem[Eggers and Hainmueller, 2013]{eg13}
Eggers, A. and Hainmueller, J. (2013).
\newblock Capitol losses: The mediocre performance of congressional stock
  portfolios, 2004-2008.
\newblock {\em Journal of Politics}, 75.

\bibitem[Eggers and Hainmueller, 2014]{eg14}
Eggers, A.~C. and Hainmueller, J. (2014).
\newblock Political capital: Corporate connections and stock investments in the
  u.s. congress, 2004-2008.
\newblock {\em ERN: Models of Political Processes: Rent-Seeking}.

\bibitem[Fearon, 1999]{fearon1999}
Fearon, J.~D. (1999).
\newblock Electoral accountability and the control of politicians: Selecting
  good types versus sanctioning poor performance.
\newblock In Przeworski, A., Stokes, S.~C., and Manin, B., editors, {\em
  Democracy, Accountability, and Representation}, pages 55--97. Cambridge
  University Press, Cambridge.

\bibitem[F{\'e}raud and Cl{\'e}rot, 2002]{hdforc}
F{\'e}raud, R. and Cl{\'e}rot, F. (2002).
\newblock A methodology to explain neural network classification.
\newblock {\em Neural networks}, 15(2):237--246.

\bibitem[Ferejohn, 1986]{ferejohn1986}
Ferejohn, J. (1986).
\newblock Incumbent performance and electoral control.
\newblock {\em Public Choice}, 50(1/3):5--25.

\bibitem[Gardner and Dorling, 1998]{Gardner1998ArtificialNN}
Gardner, M.~W. and Dorling, S.~R. (1998).
\newblock Artificial neural networks (the multilayer perceptron)—a review of
  applications in the atmospheric sciences.
\newblock {\em Atmospheric Environment}, 32:2627--2636.

\bibitem[Gilmer et~al., 2017]{nnconv1}
Gilmer, J., Schoenholz, S.~S., Riley, P.~F., Vinyals, O., and Dahl, G.~E.
  (2017).
\newblock Neural message passing for quantum chemistry.
\newblock {\em CoRR}, abs/1704.01212.

\bibitem[Hart, 1989]{shapley2}
Hart, S. (1989).
\newblock {\em Shapley value}.
\newblock Springer.

\bibitem[Hastie et~al., 2001]{elem}
Hastie, T., Tibshirani, R., and Friedman, J. (2001).
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer New York Inc., New York, NY,
  USA.

\bibitem[Hsu and Lachenbruch, 2014]{hsu2014paired}
Hsu, H. and Lachenbruch, P.~A. (2014).
\newblock Paired t test.
\newblock {\em Wiley StatsRef: statistics reference online}.

\bibitem[Ivković and Weisbenner, 2005]{ivkovic2005}
Ivković, Z. and Weisbenner, S. (2005).
\newblock Local does as local is: Information content of the geography of
  individual investors’ common stock investments.
\newblock {\em The Journal of Finance}, 60(1):267--306.

\bibitem[Jeng et~al., 2003]{jeng2003}
Jeng, L.~A., Metrick, A., and Zeckhauser, R. (2003).
\newblock Estimating the returns to insider trading: A performance-evaluation
  perspective.
\newblock {\em Review of Economics and Statistics}, 85(2):453--471.

\bibitem[Jerke, 2010]{jerke2010}
Jerke, B.~W. (2010).
\newblock Cashing in on capitol hill: Insider trading and the use of political
  intelligence for profit.
\newblock {\em University of Pennsylvania Law Review}, 158:1451--1523.

\bibitem[Kim, 2018]{kim2018}
Kim, I.~S. (2018).
\newblock Lobbyview: Firm-level lobbying and congressional bills database.
\newblock Working Paper.

\bibitem[Kingma and Ba, 2014]{kingma2014adam}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[Littlechild and Owen, 1973]{shapley3}
Littlechild, S.~C. and Owen, G. (1973).
\newblock A simple expression for the shapley value in a special case.
\newblock {\em Management Science}, 20(3):370--372.

\bibitem[Lu and Lu, 2020]{nonl}
Lu, Y. and Lu, J. (2020).
\newblock A universal approximation theorem of deep neural networks for
  expressing distributions.
\newblock {\em CoRR}, abs/2004.08867.

\bibitem[Rauber et~al., 2016]{hd1}
Rauber, P.~E., Fadel, S.~G., Falcao, A.~X., and Telea, A.~C. (2016).
\newblock Visualizing the hidden activity of artificial neural networks.
\newblock {\em IEEE transactions on visualization and computer graphics},
  23(1):101--110.

\bibitem[Rom{\'a}n et~al., 2012]{onm}
Rom{\'a}n, J.~H., Hulin, K.~J., Collins, L.~M., and Powell, J.~E. (2012).
\newblock Entity disambiguation using semantic networks.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 63(10):2087--2099.

\bibitem[Ruby and Yendapalli, 2020]{bcsec}
Ruby, U. and Yendapalli, V. (2020).
\newblock Binary cross entropy with deep learning technique for image
  classification.
\newblock {\em International Journal of Advanced Trends in Computer Science and
  Engineering}, 9.

\bibitem[Scarselli et~al., 2008]{gnn3}
Scarselli, F., Gori, M., Tsoi, A.~C., Hagenbuchner, M., and Monfardini, G.
  (2008).
\newblock The graph neural network model.
\newblock {\em IEEE transactions on neural networks}, 20(1):61--80.

\bibitem[Schweizer, 2011]{schweizer2011}
Schweizer, P. (2011).
\newblock {\em Throw Them All Out: How Politicians and Their Friends Get Rich
  Off Insider Stock Tips, Land Deals, and Cronyism That Would Send the Rest of
  Us to Prison}.
\newblock Houghton Mifflin Harcourt (HMH).

\bibitem[Seasholes and Zhu, 2009]{seasholes2009}
Seasholes, M.~S. and Zhu, N. (2009).
\newblock Individual investors and local bias.
\newblock {\em Journal of Finance}.
\newblock Forthcoming.

\bibitem[Simonovsky and Komodakis, 2017]{nnconv2}
Simonovsky, M. and Komodakis, N. (2017).
\newblock Dynamic edge-conditioned filters in convolutional neural networks on
  graphs.
\newblock {\em CoRR}, abs/1704.02901.

\bibitem[Tang et~al., 2016]{7103337}
Tang, J., Deng, C., and Huang, G.-B. (2016).
\newblock Extreme learning machine for multilayer perceptron.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  27(4):809--821.

\bibitem[Winter, 2002]{shapley1}
Winter, E. (2002).
\newblock The shapley value.
\newblock {\em Handbook of game theory with economic applications},
  3:2025--2054.

\bibitem[Wu et~al., 2020]{gnn2}
Wu, Z., Pan, S., Chen, F., Long, G., Zhang, C., and Philip, S.~Y. (2020).
\newblock A comprehensive survey on graph neural networks.
\newblock {\em IEEE transactions on neural networks and learning systems},
  32(1):4--24.

\bibitem[Yang et~al., 2020]{nns}
Yang, Z., Ding, M., Zhou, C., Yang, H., Zhou, J., and Tang, J. (2020).
\newblock Understanding negative sampling in graph representation learning.
\newblock {\em CoRR}, abs/2005.09863.

\bibitem[Zhang et~al., 2019]{gnn4}
Zhang, C., Song, D., Huang, C., Swami, A., and Chawla, N.~V. (2019).
\newblock Heterogeneous graph neural network.
\newblock In {\em Proceedings of the 25th ACM SIGKDD international conference
  on knowledge discovery \& data mining}, pages 793--803.

\bibitem[Zhang and Chen, 2018]{lp}
Zhang, M. and Chen, Y. (2018).
\newblock Link prediction based on graph neural networks.
\newblock {\em CoRR}, abs/1802.09691.

\bibitem[Zhou et~al., 2020]{gnn1}
Zhou, J., Cui, G., Hu, S., Zhang, Z., Yang, C., Liu, Z., Wang, L., Li, C., and
  Sun, M. (2020).
\newblock Graph neural networks: A review of methods and applications.
\newblock {\em AI open}, 1:57--81.

\bibitem[Ziobrowski et~al., 2011]{zi11}
Ziobrowski, A.~J., Boyd, J.~W., Cheng, P., and Ziobrowski, B.~J. (2011).
\newblock Abnormal returns from the common stock investments of members of the
  u.s. house of representatives.
\newblock {\em Business and Politics}, 13(1):1–22.

\bibitem[Ziobrowski et~al., 2004]{zi24}
Ziobrowski, A.~J., Cheng, P., Boyd, J.~W., and Ziobrowski, B.~J. (2004).
\newblock Abnormal returns from the common stock investments of the u.s.
  senate.
\newblock {\em The Journal of Financial and Quantitative Analysis},
  39(4):661--676.

\end{thebibliography}
