\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\citation{besley2006,fearon1999,ferejohn1986}
\citation{jerke2010,bainbridge2010}
\citation{schweizer2011}
\citation{jeng2003,ivkovic2005,seasholes2009}
\citation{zi24}
\citation{zi11}
\citation{eg13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{eg14}
\citation{kim2018}
\citation{hsu2014paired}
\citation{eg14}
\citation{eg14}
\citation{eg14}
\citation{eg14}
\citation{gnn1,gnn2,gnn3,gnn4}
\citation{shapley1,shapley2,shapley3}
\citation{eg14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph-Structured Data for Representing Congressional Activities}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Graph-Structured Data for Representing Congressional Activities}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heterograph (Nodes)\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nodes}{{1}{5}{Heterograph (Nodes)\relax }{table.caption.1}{}}
\citation{gnn1,gnn2,gnn3,gnn4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heterograph (Edges)\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:edges}{{2}{6}{Heterograph (Edges)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicting Congressional Stock Transactions using Graph Neural Networks}{6}{section.3}\protected@file@percent }
\newlabel{sec:gnn}{{3}{6}{Predicting Congressional Stock Transactions using Graph Neural Networks}{section.3}{}}
\citation{hd1,hd2}
\citation{hdforc}
\citation{Gardner1998ArtificialNN,7103337}
\citation{nonl}
\citation{relu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Designing a Binary Classifier with Graph Neural Networks}{7}{subsection.3.1}\protected@file@percent }
\citation{gnn1,gnn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design of the Graph Neural Network Architecture}{8}{subsection.3.2}\protected@file@percent }
\citation{nnconv1,nnconv2}
\citation{nns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training \& Evaluation of the GNN}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dataset Preparation}{9}{subsubsection.3.3.1}\protected@file@percent }
\citation{bcsec}
\citation{lp}
\citation{kingma2014adam}
\citation{AMARI1993185}
\citation{kingma2014adam}
\citation{elem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Training of the GNN}{10}{subsubsection.3.3.2}\protected@file@percent }
\citation{lp}
\citation{shapley1,shapley2,shapley3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Evaluation \& Ablation Study}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Accuracy drop for different edge types.} The figure shows the accuracy of the model with all edge types included and with each edge type removed one at a time. With all edge types included, the model achieved an accuracy of approximately 81\%. The most significant drop in accuracy, to 67\%, was observed when the edge type (`congressperson', `assignment', `committee') was removed. This suggests that the (`congressperson', `assignment', `committee') edge type carries significant information for predicting a congressperson's stock transactions.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accuracy_drop}{{1}{12}{\textbf {Accuracy drop for different edge types.} The figure shows the accuracy of the model with all edge types included and with each edge type removed one at a time. With all edge types included, the model achieved an accuracy of approximately 81\%. The most significant drop in accuracy, to 67\%, was observed when the edge type (`congressperson', `assignment', `committee') was removed. This suggests that the (`congressperson', `assignment', `committee') edge type carries significant information for predicting a congressperson's stock transactions.\relax }{figure.caption.3}{}}
\citation{eg14}
\citation{eg14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {AUC-ROC drop for different edge types.} The figure shows the AUC-ROC of the model with all edge types included and with each edge type removed one at a time. With all edge types included, the model achieved an AUC-ROC of approximately 0.89. The most significant drop in AUC-ROC, to 0.76, was observed when the edge type (`congressperson',`'assignment', `committee') was removed. This suggests that the (`congressperson', `assignment', `committee') edge type carries significant information for predicting a congressperson's stock transactions.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:auc_roc_drop}{{2}{13}{\textbf {AUC-ROC drop for different edge types.} The figure shows the AUC-ROC of the model with all edge types included and with each edge type removed one at a time. With all edge types included, the model achieved an AUC-ROC of approximately 0.89. The most significant drop in AUC-ROC, to 0.76, was observed when the edge type (`congressperson',`'assignment', `committee') was removed. This suggests that the (`congressperson', `assignment', `committee') edge type carries significant information for predicting a congressperson's stock transactions.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Directions}{13}{section.4}\protected@file@percent }
\bibdata{biblo.bib}
\bibcite{relu}{{1}{2018}{{Agarap}}{{}}}
\bibcite{AMARI1993185}{{2}{1993}{{Amari}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Shapley values for different edge types.} The figure shows the Shapley values for each edge type, computed over all $16 (2^4)$ possible combinations of the four different edge types. The Shapley value for an edge type represents its average marginal contribution to the performance of the model, considering all possible combinations of edge types. The most important feature, according to the Shapley value analysis, was (`congressperson', `assignment', `committee'), followed by (`ticker', `classified\_as', `naics') and (`ticker', `lobbies\_on', `bill'). This further reinforces the conclusion that the (`congressperson', `assignment', `committee') edge type plays a crucial role in predicting congressperson's stock transactions.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shap_values}{{3}{14}{\textbf {Shapley values for different edge types.} The figure shows the Shapley values for each edge type, computed over all $16 (2^4)$ possible combinations of the four different edge types. The Shapley value for an edge type represents its average marginal contribution to the performance of the model, considering all possible combinations of edge types. The most important feature, according to the Shapley value analysis, was (`congressperson', `assignment', `committee'), followed by (`ticker', `classified\_as', `naics') and (`ticker', `lobbies\_on', `bill'). This further reinforces the conclusion that the (`congressperson', `assignment', `committee') edge type plays a crucial role in predicting congressperson's stock transactions.\relax }{figure.caption.5}{}}
\bibcite{bainbridge2010}{{3}{2010}{{Bainbridge}}{{}}}
\bibcite{besley2006}{{4}{2006}{{Besley}}{{}}}
\bibcite{hd2}{{5}{2020}{{Das et~al.}}{{}}}
\bibcite{eg13}{{6}{2013}{{Eggers and Hainmueller}}{{}}}
\bibcite{eg14}{{7}{2014}{{Eggers and Hainmueller}}{{}}}
\bibcite{fearon1999}{{8}{1999}{{Fearon}}{{}}}
\bibcite{hdforc}{{9}{2002}{{F{\'e}raud and Cl{\'e}rot}}{{}}}
\bibcite{ferejohn1986}{{10}{1986}{{Ferejohn}}{{}}}
\bibcite{Gardner1998ArtificialNN}{{11}{1998}{{Gardner and Dorling}}{{}}}
\bibcite{nnconv1}{{12}{2017}{{Gilmer et~al.}}{{}}}
\bibcite{shapley2}{{13}{1989}{{Hart}}{{}}}
\bibcite{elem}{{14}{2001}{{Hastie et~al.}}{{}}}
\bibcite{hsu2014paired}{{15}{2014}{{Hsu and Lachenbruch}}{{}}}
\bibcite{ivkovic2005}{{16}{2005}{{Ivković and Weisbenner}}{{}}}
\bibcite{jeng2003}{{17}{2003}{{Jeng et~al.}}{{}}}
\bibcite{jerke2010}{{18}{2010}{{Jerke}}{{}}}
\bibcite{kim2018}{{19}{2018}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{20}{2014}{{Kingma and Ba}}{{}}}
\bibcite{shapley3}{{21}{1973}{{Littlechild and Owen}}{{}}}
\bibcite{nonl}{{22}{2020}{{Lu and Lu}}{{}}}
\bibcite{hd1}{{23}{2016}{{Rauber et~al.}}{{}}}
\bibcite{onm}{{24}{2012}{{Rom{\'a}n et~al.}}{{}}}
\bibcite{bcsec}{{25}{2020}{{Ruby and Yendapalli}}{{}}}
\bibcite{gnn3}{{26}{2008}{{Scarselli et~al.}}{{}}}
\bibcite{schweizer2011}{{27}{2011}{{Schweizer}}{{}}}
\bibcite{seasholes2009}{{28}{2009}{{Seasholes and Zhu}}{{}}}
\bibcite{nnconv2}{{29}{2017}{{Simonovsky and Komodakis}}{{}}}
\bibcite{7103337}{{30}{2016}{{Tang et~al.}}{{}}}
\bibcite{shapley1}{{31}{2002}{{Winter}}{{}}}
\bibcite{gnn2}{{32}{2020}{{Wu et~al.}}{{}}}
\bibcite{nns}{{33}{2020}{{Yang et~al.}}{{}}}
\bibcite{gnn4}{{34}{2019}{{Zhang et~al.}}{{}}}
\bibcite{lp}{{35}{2018}{{Zhang and Chen}}{{}}}
\bibcite{gnn1}{{36}{2020}{{Zhou et~al.}}{{}}}
\bibcite{zi11}{{37}{2011}{{Ziobrowski et~al.}}{{}}}
\bibcite{zi24}{{38}{2004}{{Ziobrowski et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Merging and Entity Disambiguation}{17}{appendix.A}\protected@file@percent }
\newlabel{app:disambiguation}{{A}{17}{Data Merging and Entity Disambiguation}{appendix.A}{}}
\citation{onm}
\@writefile{toc}{\contentsline {section}{\numberline {B}Effective Parsing Technique for Financial Disclosures}{18}{appendix.B}\protected@file@percent }
\newlabel{app:par}{{B}{18}{Effective Parsing Technique for Financial Disclosures}{appendix.B}{}}
\gdef \@abspage@last{20}
