This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblo.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            566 strings with 6226 characters,
and the built_in function-call counts, 5303 in all, are:
= -- 512
> -- 218
< -- 8
+ -- 78
- -- 72
* -- 462
:= -- 950
add.period$ -- 41
call.type$ -- 14
change.case$ -- 106
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 188
empty$ -- 365
format.name$ -- 94
if$ -- 1014
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 72
num.names$ -- 42
pop$ -- 73
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 378
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 180
