\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\citation{TAHOUN201486}
\citation{Kim2012TheLT}
\citation{rep-del}
\citation{zi11}
\citation{zi24}
\citation{eg13}
\citation{smith}
\citation{hall_deardorff_2006}
\citation{Hojnacki1998OrganizedIA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Asher1974CommitteesAT}
\citation{zi11,zi24,eg13}
\citation{metalearner}
\citation{tarnet}
\citation{tlearner}
\citation{eg13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Analysis}{4}{section.2}\protected@file@percent }
\newlabel{prelim}{{2}{4}{Preliminary Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of mean of each distribution of excess return for $333$ distinct pairs of (Senator, Ticker).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agg-ex-r}{{1}{5}{Distribution of mean of each distribution of excess return for $333$ distinct pairs of (Senator, Ticker).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction graph between committees, bills, companies, and congressmen in congressional investment.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cbd}{{2}{6}{Interaction graph between committees, bills, companies, and congressmen in congressional investment.\relax }{figure.caption.2}{}}
\citation{gnne}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\bibdata{biblo.bib}
\bibcite{Asher1974CommitteesAT}{{1}{1974}{{Asher}}{{}}}
\bibcite{eg13}{{2}{2012}{{Eggers and Hainmueller}}{{}}}
\bibcite{hall_deardorff_2006}{{3}{2006}{{Hall and Deardorff}}{{}}}
\bibcite{Hojnacki1998OrganizedIA}{{4}{1998}{{Hojnacki and Kimball}}{{}}}
\bibcite{tlearner}{{5}{2020}{{Johansson et~al.}}{{}}}
\bibcite{Kim2012TheLT}{{6}{2012}{{Kim}}{{}}}
\bibcite{metalearner}{{7}{2019}{{K{\"u}nzel et~al.}}{{}}}
\bibcite{rep-del}{{8}{1979}{{McCrone and Kuklinski}}{{}}}
\bibcite{tarnet}{{9}{2016}{{Shalit et~al.}}{{}}}
\bibcite{smith}{{10}{1995}{{Smith}}{{}}}
\bibcite{TAHOUN201486}{{11}{2014}{{Tahoun}}{{}}}
\bibcite{gnne}{{12}{2019}{{Ying et~al.}}{{}}}
\bibcite{zi11}{{13}{2011}{{Ziobrowski et~al.}}{{}}}
\bibcite{zi24}{{14}{2004}{{Ziobrowski et~al.}}{{}}}
\gdef \@abspage@last{10}
